API_NAME=TodoList
ENVIRONMENT=dev
API_SECRET_KEY=123
API_PORT=8000

# Conexión a Base de datos
MAX_DB_CONNECTION_WAIT=30
DB=postgres
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=db_port
DB_HOST=db_host